# oneworld-user-service

./: .gitignore  Dockerfile  README.md  docker.sh  pom.xml
src/main/java/com/oneworld/accuracy/: UserServiceApplication.java
src/main/java/com/oneworld/accuracy/config/: MVCConfig.java  MailSenderConfig.java  SwaggerConfig.java
src/main/java/com/oneworld/accuracy/controllers/: UserController.java
src/main/java/com/oneworld/accuracy/dto/: ExceptionDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java  VerificationTokenDto.java
src/main/java/com/oneworld/accuracy/model/: User.java  UserRole.java  UserStatus.java  VerificationToken.java
src/main/java/com/oneworld/accuracy/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/oneworld/accuracy/service/: EmailService.java  MailContentBuilderService.java  UserService.java  UserServiceImpl.java
src/main/java/com/oneworld/accuracy/util/: DataValidationException.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1_0__create_user_schema.sql  V2_0__user_data_seed.sql  V3_0__create_verification_token_schema.sql  V4_0__modify_verification_token_schema.sql
src/main/resources/flyway/: flyway-dev.properties
src/main/resources/templates/: DeactivationNotification.html  UserConfirmation.html  VerificationNotification.html
src/test/java/com/oneworld/accuracy/: UserServiceApplicationTests.java
src/test/java/com/oneworld/accuracy/controllers/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/oneworld/accuracy/service/: EmailServiceUnitTests.java  MailContentBuilderServiceUnitTests.java  UserServiceUnitTests.java
src/test/resources/: application.yml
