<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            background-color: #efefef;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img, a img {
            border: 0;
            outline: 0;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        ul {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        #outlook a {
            padding: 0;
            outline: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .hidelink a {
            color: #333333 !important;
            text-decoration: none;
        }

        .hidelink--footer a[href^=tel] {
            color: #a2a2a2 !important;
            text-decoration: none;
        }

        body, #bodyTable {
            background-color: #efefef;
        }

        #emailContainer {
            background-color: #fff;
        }

        @media only screen and (max-width: 480px) {
            table[id="emailContainer"] {
                max-width: 480px !important;
                width: 100% !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            h1 {
                font-size: 34px !important;
            }

            h2 {
                font-size: 26px !important;
            }

            h3 {
                font-size: 20px !important;
            }

            h4 {
                font-size: 18px !important;
            }

            table[id="emailColumn"] {
                width: 100% !important;
            }

            table[id="emailColumnPadded"] {
                width: 90% !important;
            }

            td[id="emailColumn"] {
                display: block !important;
                width: 100% !important;
            }

            tr[id="mobileHide"] {
                display: none !important;
            }

            td[id="mobileHide"] {
                display: none !important;
            }

            td[id="footer"] {
                padding: 10px 30px 30px;
            }

            td[id="footerLogos"] {
                display: inline-block !important;
                width: 50% !important;
            }

            img[id="mobileFullWidth"] {
                width: 100% !important;
            }

            td[class="mobileCenter"] {
                text-align: center !important;
            }

            td[class="mobileCenter_padTop"] {
                text-align: center !important;
                padding-top: 10px !important;
            }

            table[class="mobile-margin__bottom"] {
                margin-bottom: 20px !important;
            }

            td[class="fixtureButton"] {
                text-align: center !important;
                padding: 0 !important;
            }

            table[class="centerButton"] {
                margin: 10px auto !important;
            }

            table[class="centerButton__no-margin"] {
                margin: 0 auto !important;
            }

            td[class="nopadding"] {
                padding: 0 !important;
            }

            td[class="noSidePadding"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td[class="mobileIndent"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
            }

            td[class="pollButton"] {
                padding: 10px 0 !important;
            }
        }

        .fancy-header.home {
            min-height: .2em;
            margin-bottom: 0;
        }

        .fancy-header {
            background: url("${HostUrl}/img/stripes_bg.png") 50% repeat-x;
        }
    </style>
</head>
<body>
    <center>
        <table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="outline:0" valign="top" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" id="emailContainer" style="outline:0;margin:auto;" valign="top" width="640">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" id="emailColumn" style="outline:0" valign="top" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#272c40;padding:20px">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" id="emailColumn" style="outline:0" valign="top" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td id="mobileHide" width="100">&nbsp;</td>
                                                                    <td align="center" id="emailColumn" width="440">
                                                                        <a href="#" name="header_crest" target="_blank">
                                                                            <img alt="" border="0" src="" style="display:block!important;text-decoration:none;outline:0!important;max-width:250px;" />
                                                                        </a>
                                                                    </td>
                                                                    <td align="right" class="mobileCenter_padTop" id="emailColumn" valign="top" width="100">
                                                                        <span style="font-family:Verdana,sans-serif;color:#fff;font-size:14px">[[${date}]]</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="background-color:#fff">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" id="emailColumnPadded" style="outline:0" valign="top" width="600">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" id="emailColumn" style="padding-bottom:20px;" colspan="2" width="600">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-margin__bottom" id="emailColumn" style="outline:0;" valign="top">
                                                                            <tbody>
                                                                                <tr style="height:78px">
                                                                                    <td id="body" style="background-color:#fff;padding:20px 20px 10px 20px;width:100%;">
                                                                                        <p style="font-family:Verdana,sans-serif;color:#000;font-size:large;line-height:24px;margin-bottom:30px !important;">Hello <b style="color:#666;text-transform:capitalize;color:#5C842E;font-size:Large">[[${name}]]</b>,</p>

                                                                                        <p style="font-family:Verdana,sans-serif;color:#000;font-size:16px;line-height:24px">Thank you for making a request to change your account password with dml! Click below to confirm your password change.</p>
                                                                                        <br /><br />
                                                                                        <p align= "center" style="font-family:Verdana,sans-serif;color:#000;font-size:16px;line-height:24px"><a href="CallbackUrl" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 2; color: #ffffff; border-radius: 25px; display: inline-block; cursor: pointer; font-weight: bold; text-decoration: none; background-color:#99cc33; margin: 0; padding: 0; border-color: #99cc33; border-style: solid; border-width: 10px 20px;">Confirm Email</a></p>
                                                                                        <br /><br />
                                                                                        <p>If you think you have received this message in error, kindly disregard this email.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="greyBackground-dark" style="background-color:#272c40">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" id="emailColumn" style="outline:0;" valign="top" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="spacer" height="15" width="100%" style="color:#fff;text-align:center;padding:20px;">If you have any troubles activating your account, please mail <a href="mailto:support@dml.com?subject=Inquiries" style="color:#fff;">support@dml.com</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>